<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.u{
            background-image: url(imagens/wallpaper003.jpg);
            border: 2px solid black;
            height: 200px;
            border-radius: 15px;
            margin: 10px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: left bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="u" id="q1">

    </div>
    <div class="u" id="q2">

    </div>
    <div class="u" id="q3">

    </div>
    <div class="u" id="q4">

    </div>
</body>
</html>