<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        main{
            background-color: aqua;
            border-radius: 10px 10px 10px 10px;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: lightslategrey;
        }
        header > h1{
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            margin: auto;
            padding: 5px 5px 5px 5px;
        }
        article > section{

            text-align: center;
            padding: 10px 10px 10px 10px;
        }
        section > p{
            background-color: rgb(219, 219, 219);
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            margin: auto;
        }
        nav{
            margin: 10px 10px 10px 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.212);
            background-color: rgb(223, 223, 223);
        }
        nav > a{
            height: 20px;
            margin: auto;
            padding: 5px 5px 5px 5px;
            text-decoration: none;
            margin-right: 100px;
            color: blueviolet;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            margin: auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>RDTV notícias</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <article>
            <section>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                 Necessitatibus sequi ab tempore voluptatum dignissimos totam modi quis nesciunt maiores.
                Cum voluptatem ex doloribus corporis! Similique voluptate iusto porro voluptatibus recusandae!</P>

            </section>
        </article>
    </main>
    <footer>
        <article>
            <p>Escrito por Burro Veloz </p>
        </article>
    </footer>
</body>
</html>